is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Integrador
build_property.RootNamespace = Integrador
build_property.ProjectDir = Z:\ORT2023\Programación\4bimestre\Integrador - copia\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\ORT2023\Programación\4bimestre\Integrador - copia
build_property._RazorSourceGeneratorDebug = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/AgregarIng.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ3JlZ2FySW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/AgregarReceta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ3JlZ2FyUmVjZXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/Listado_Recetas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YWRvX1JlY2V0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/MostrarIngredientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3N0cmFySW5ncmVkaWVudGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/OlvideContraseña.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbHZpZGVDb250cmFzZcOxYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/RegistrarView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXJWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Home/_CategoriaMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2F0ZWdvcmlhTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/ORT2023/Programación/4bimestre/Integrador - copia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vfc53nafgy
